{
  "name": "node-purestorage",
  "version": "0.0.1",
  "description": "Node/Javascript package wrapper for Pure Storage REST api",
  "main": "./lib/index.js",
  "scripts": {
    "generate-docs": "./node_modules/.bin/jsdoc --configure ./jsdoc.json"
  },
  "author": "Travis Sutton <tsutton@ayetier.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0"
  },
  "devDependencies": {
    "jsdoc": "^3.4.1",
    "postman-jsdoc-theme": "0.0.2"
  }
}
